{
  "name": "sistema-sementes-backend",
  "version": "1.0.0",
  "description": "Backend do Sistema de Gerenciamento de Câmaras Refrigeradas de Sementes Agrícolas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js NODE_ENV=production",
    "dev": "nodemon server.js NODE_ENV=development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:realdb": "jest --config=jest.realdb.config.js",
    "test:realdb:watch": "jest --config=jest.realdb.config.js --watch",
    "test:realdb:coverage": "jest --config=jest.realdb.config.js --coverage",
    "test:integration": "npm run test:realdb",
    "test:unit": "jest src/tests/unit",
    "test:all": "npm run test:unit && npm run test:realdb"
  },
  "keywords": [
    "sementes",
    "agricultura",
    "estoque",
    "api",
    "express"
  ],
  "author": "Sistema Sementes",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "validation-br": "^1.5.2",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
