{
  "short_name": "Mega Safra",
  "name": "Mega Safra Sistem - Gerenciamento de Câmaras Refrigeradas",
  "icons": [
    {
      "src": "Logo Vertical Mega Safra Cinza Laranja.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Logo Vertical Mega Safra Cinza Laranja.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo Vertical Mega Safra Cinza Laranja.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6B35",
  "background_color": "#ffffff"
}
